spring.application.name=songlib

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/songlib
spring.datasource.username=postgres
spring.datasource.password=258456
spring.jpa.properties.jakarta.persistence.validation.mode = none

lastfm.apikey = 5a747812dc6506a1d1b02b8039bc4069

lastfm.baseurl=http://ws.audioscrobbler.com/2.0/